
%BEGIN rPTSA config
restriction := 9
q0 := qInit
m0 := m0
gamma0 := root
%END rPTSA config
    
%BEGIN rPTSA rules
(qBack, m1, root, 1/4, (qA, m2, up g))
(qBack, m1, root, 1 - 1/4, (qB, m2, up g))
(qBack, m2, root, 1/4, (qA, m3, up g))
(qBack, m2, root, 1 - 1/4, (qB, m3, up g))
(qBack, m3, root, 1/4, (qA, m4, up g))
(qBack, m3, root, 1 - 1/4, (qB, m4, up g))
(qBack, m4, root, 1/4, (qA, m5, up g))
(qBack, m4, root, 1 - 1/4, (qB, m5, up g))
(qBack, m5, root, 1/4, (qA, m6, up g))
(qBack, m5, root, 1 - 1/4, (qB, m6, up g))
(qBack, m6, root, 1/4, (qA, m7, up g))
(qBack, m6, root, 1 - 1/4, (qB, m7, up g))
(qBack, m7, root, 1/4, (qA, m8, up g))
(qBack, m7, root, 1 - 1/4, (qB, m8, up g))
(qBack, m8, root, 1/4, (qA, m9, up g))
(qBack, m8, root, 1 - 1/4, (qB, m9, up g))
(qInit, m0, root, 1, (qInit, m1, up g))
(qBack, m9, root, 1, \top)
(qInit, m0, g, 1/2, (qInit, mA1, up g))
(qInit, m0, g, 1/3, (qInit, mB1, up g))
(qInit, m0, g, 1/6, (qBack, mEnd, down))
(qBack, mA1, g, 1, (qBack, mA1, down))
(qBack, mB1, g, 1, (qBack, mB1, down))
(qA, mEnd, g, 1, (qBack, mEnd, down))
(qB, mEnd, g, 1, (qBack, mEnd, down))
(qA, mA1, g, 1/2, (qA, mA2, up g))
(qA, mA1, g, 1/2, \top)
(qB, mA1, g, 1, (qB, mA2, up g))
(qBack, mA2, g, 1, (qBack, mA2, down))
(qB, mB1, g, 1/2, (qB, mB2, up g))
(qB, mB1, g, 1/2, \top)
(qA, mB1, g, 1, (qA, mB2, up g))
(qBack, mB2, g, 1, (qBack, mB2, down))
(qA, mA2, g, 2/3, (qA, mA3, up g))
(qA, mA2, g, 1/3, \top)
(qB, mA2, g, 1, (qB, mA3, up g))
(qBack, mA3, g, 1, (qBack, mA3, down))
(qB, mB2, g, 2/3, (qB, mB3, up g))
(qB, mB2, g, 1/3, \top)
(qA, mB2, g, 1, (qA, mB3, up g))
(qBack, mB3, g, 1, (qBack, mB3, down))
(qA, mA3, g, 3/4, (qA, mA4, up g))
(qA, mA3, g, 1/4, \top)
(qB, mA3, g, 1, (qB, mA4, up g))
(qBack, mA4, g, 1, (qBack, mA4, down))
(qB, mB3, g, 3/4, (qB, mB4, up g))
(qB, mB3, g, 1/4, \top)
(qA, mB3, g, 1, (qA, mB4, up g))
(qBack, mB4, g, 1, (qBack, mB4, down))
(qA, mA4, g, 4/5, (qA, mA5, up g))
(qA, mA4, g, 1/5, \top)
(qB, mA4, g, 1, (qB, mA5, up g))
(qBack, mA5, g, 1, (qBack, mA5, down))
(qB, mB4, g, 4/5, (qB, mB5, up g))
(qB, mB4, g, 1/5, \top)
(qA, mB4, g, 1, (qA, mB5, up g))
(qBack, mB5, g, 1, (qBack, mB5, down))
(qA, mA5, g, 5/6, (qA, mA6, up g))
(qA, mA5, g, 1/6, \top)
(qB, mA5, g, 1, (qB, mA6, up g))
(qBack, mA6, g, 1, (qBack, mA6, down))
(qB, mB5, g, 5/6, (qB, mB6, up g))
(qB, mB5, g, 1/6, \top)
(qA, mB5, g, 1, (qA, mB6, up g))
(qBack, mB6, g, 1, (qBack, mB6, down))
(qA, mA6, g, 6/7, (qA, mA7, up g))
(qA, mA6, g, 1/7, \top)
(qB, mA6, g, 1, (qB, mA7, up g))
(qBack, mA7, g, 1, (qBack, mA7, down))
(qB, mB6, g, 6/7, (qB, mB7, up g))
(qB, mB6, g, 1/7, \top)
(qA, mB6, g, 1, (qA, mB7, up g))
(qBack, mB7, g, 1, (qBack, mB7, down))
(qA, mA7, g, 7/8, (qA, mA8, up g))
(qA, mA7, g, 1/8, \top)
(qB, mA7, g, 1, (qB, mA8, up g))
(qBack, mA8, g, 1, (qBack, mA8, down))
(qB, mB7, g, 7/8, (qB, mB8, up g))
(qB, mB7, g, 1/8, \top)
(qA, mB7, g, 1, (qA, mB8, up g))
(qBack, mB8, g, 1, (qBack, mB8, down))
(qA, mA8, g, 8/9, (qA, mA9, up g))
(qA, mA8, g, 1/9, \top)
(qB, mA8, g, 1, (qB, mA9, up g))
(qBack, mA9, g, 1, (qBack, mA9, down))
(qB, mB8, g, 8/9, (qB, mB9, up g))
(qB, mB8, g, 1/9, \top)
(qA, mB8, g, 1, (qA, mB9, up g))
(qBack, mB9, g, 1, (qBack, mB9, down))
%END rPTSA rules