
%BEGIN rPTSA config
restriction := 2
q0 := qInit
m0 := m0
gamma0 := root
%END rPTSA config
    
%BEGIN rPTSA rules
(qBack, m1, root, 1/4, (qA, m2, up g))
(qBack, m1, root, 1 - 1/4, (qB, m2, up g))
(qInit, m0, root, 1, (qInit, m1, up g))
(qBack, m2, root, 1, \top)
(qInit, m0, g, 1/2, (qInit, mA1, up g))
(qInit, m0, g, 1/3, (qInit, mB1, up g))
(qInit, m0, g, 1/6, (qBack, mEnd, down))
(qBack, mA1, g, 1, (qBack, mA1, down))
(qBack, mB1, g, 1, (qBack, mB1, down))
(qA, mEnd, g, 1, (qBack, mEnd, down))
(qB, mEnd, g, 1, (qBack, mEnd, down))
(qA, mA1, g, 1/2, (qA, mA2, up g))
(qA, mA1, g, 1/2, \top)
(qB, mA1, g, 1, (qB, mA2, up g))
(qBack, mA2, g, 1, (qBack, mA2, down))
(qB, mB1, g, 1/2, (qB, mB2, up g))
(qB, mB1, g, 1/2, \top)
(qA, mB1, g, 1, (qA, mB2, up g))
(qBack, mB2, g, 1, (qBack, mB2, down))
%END rPTSA rules