
%BEGIN rPTSA config
restriction := 10
q0 := qBack
m0 := m0
gamma0 := root
%END rPTSA config
    
%BEGIN rPTSA rules
(qBack, m0, root, 1, (q, m1, up g))
(qBack, m1, root, 1, (q, m2, up g))
(qBack, m2, root, 1, (q, m3, up g))
(qBack, m3, root, 1, (q, m4, up g))
(qBack, m4, root, 1, (q, m5, up g))
(qBack, m5, root, 1, (q, m6, up g))
(qBack, m6, root, 1, (q, m7, up g))
(qBack, m7, root, 1, (q, m8, up g))
(qBack, m8, root, 1, (q, m9, up g))
(qBack, m9, root, 1, (q, m10, up g))
(qBack, m10, root, 1, \top)
(q, m0, g, 1/2, (q, mA1, up g))
(q, m0, g, 1/3, (q, mB, up g))
(q, m0, g, 1/6, (qBack, mEnd, down))
(qBack, mA1, g, 1, (qBack, mA1, down))
(qBack, mB, g, 1, (qBack, mB, down))
(q, mEnd, g, 1, (qBack, mEnd, down))
(q, mB, g, 1, (q, mB, up g))
(q, mA1, g, 1/2, (q, mA2, up g))
(q, mA1, g, 1/2, \top)
(qBack, mA2, g, 1, (qBack, mA2, down))
(q, mA2, g, 2/3, (q, mA3, up g))
(q, mA2, g, 1/3, \top)
(qBack, mA3, g, 1, (qBack, mA3, down))
(q, mA3, g, 3/4, (q, mA4, up g))
(q, mA3, g, 1/4, \top)
(qBack, mA4, g, 1, (qBack, mA4, down))
(q, mA4, g, 4/5, (q, mA5, up g))
(q, mA4, g, 1/5, \top)
(qBack, mA5, g, 1, (qBack, mA5, down))
(q, mA5, g, 5/6, (q, mA6, up g))
(q, mA5, g, 1/6, \top)
(qBack, mA6, g, 1, (qBack, mA6, down))
(q, mA6, g, 6/7, (q, mA7, up g))
(q, mA6, g, 1/7, \top)
(qBack, mA7, g, 1, (qBack, mA7, down))
(q, mA7, g, 7/8, (q, mA8, up g))
(q, mA7, g, 1/8, \top)
(qBack, mA8, g, 1, (qBack, mA8, down))
(q, mA8, g, 8/9, (q, mA9, up g))
(q, mA8, g, 1/9, \top)
(qBack, mA9, g, 1, (qBack, mA9, down))
(q, mA9, g, 9/10, (q, mA10, up g))
(q, mA9, g, 1/10, \top)
(qBack, mA10, g, 1, (qBack, mA10, down))
%END rPTSA rules