
%BEGIN rPTSA config
restriction := 50
q0 := q
m0 := m0
gamma0 := root
%END rPTSA config
    
%BEGIN rPTSA rules
(q, m0, root, 1, (q, m1, up gL))
(q, m1, root, 1, (q, m2, up gL))
(q, m2, root, 1, (q, m3, up gL))
(q, m3, root, 1, (q, m4, up gL))
(q, m4, root, 1, (q, m5, up gL))
(q, m5, root, 1, (q, m6, up gL))
(q, m6, root, 1, (q, m7, up gL))
(q, m7, root, 1, (q, m8, up gL))
(q, m8, root, 1, (q, m9, up gL))
(q, m9, root, 1, (q, m10, up gL))
(q, m10, root, 1, (q, m11, up gL))
(q, m11, root, 1, (q, m12, up gL))
(q, m12, root, 1, (q, m13, up gL))
(q, m13, root, 1, (q, m14, up gL))
(q, m14, root, 1, (q, m15, up gL))
(q, m15, root, 1, (q, m16, up gL))
(q, m16, root, 1, (q, m17, up gL))
(q, m17, root, 1, (q, m18, up gL))
(q, m18, root, 1, (q, m19, up gL))
(q, m19, root, 1, (q, m20, up gL))
(q, m20, root, 1, (q, m21, up gL))
(q, m21, root, 1, (q, m22, up gL))
(q, m22, root, 1, (q, m23, up gL))
(q, m23, root, 1, (q, m24, up gL))
(q, m24, root, 1, (q, m25, up gL))
(q, m25, root, 1, (q, m26, up gL))
(q, m26, root, 1, (q, m27, up gL))
(q, m27, root, 1, (q, m28, up gL))
(q, m28, root, 1, (q, m29, up gL))
(q, m29, root, 1, (q, m30, up gL))
(q, m30, root, 1, (q, m31, up gL))
(q, m31, root, 1, (q, m32, up gL))
(q, m32, root, 1, (q, m33, up gL))
(q, m33, root, 1, (q, m34, up gL))
(q, m34, root, 1, (q, m35, up gL))
(q, m35, root, 1, (q, m36, up gL))
(q, m36, root, 1, (q, m37, up gL))
(q, m37, root, 1, (q, m38, up gL))
(q, m38, root, 1, (q, m39, up gL))
(q, m39, root, 1, (q, m40, up gL))
(q, m40, root, 1, (q, m41, up gL))
(q, m41, root, 1, (q, m42, up gL))
(q, m42, root, 1, (q, m43, up gL))
(q, m43, root, 1, (q, m44, up gL))
(q, m44, root, 1, (q, m45, up gL))
(q, m45, root, 1, (q, m46, up gL))
(q, m46, root, 1, (q, m47, up gL))
(q, m47, root, 1, (q, m48, up gL))
(q, m48, root, 1, (q, m49, up gL))
(q, m49, root, 1, (q, m50, up gL))
(q, m50, root, 1, \top)
(q, m0, gL, 1/3, (q, visited_left, up gL))
(q, m0, gL, 1 - 1/3, (q, leaf, down))
(q, to_revisit, gL, 1, (q, visited_left, up gL))
(q, visited_left, gL, 1, (q, visited_right, up gR))
(q, visited_right, gL, 1, (q, to_revisit, down))
(q, leaf, gL, 1, (q, leaf, down))
(q, m0, gR, 1/3, (q, visited_left, up gL))
(q, m0, gR, 1 - 1/3, (q, leaf, down))
(q, to_revisit, gR, 1, (q, visited_left, up gL))
(q, visited_left, gR, 1, (q, visited_right, up gR))
(q, visited_right, gR, 1, (q, to_revisit, down))
(q, leaf, gR, 1, (q, leaf, down))
%END rPTSA rules