
%BEGIN rPTSA config
restriction := 100
q0 := q
m0 := m0
gamma0 := root
%END rPTSA config
    
%BEGIN rPTSA rules
(q, m0, root, 1, (q, m1, up gL))
(q, m1, root, 1, (q, m2, up gL))
(q, m2, root, 1, (q, m3, up gL))
(q, m3, root, 1, (q, m4, up gL))
(q, m4, root, 1, (q, m5, up gL))
(q, m5, root, 1, (q, m6, up gL))
(q, m6, root, 1, (q, m7, up gL))
(q, m7, root, 1, (q, m8, up gL))
(q, m8, root, 1, (q, m9, up gL))
(q, m9, root, 1, (q, m10, up gL))
(q, m10, root, 1, (q, m11, up gL))
(q, m11, root, 1, (q, m12, up gL))
(q, m12, root, 1, (q, m13, up gL))
(q, m13, root, 1, (q, m14, up gL))
(q, m14, root, 1, (q, m15, up gL))
(q, m15, root, 1, (q, m16, up gL))
(q, m16, root, 1, (q, m17, up gL))
(q, m17, root, 1, (q, m18, up gL))
(q, m18, root, 1, (q, m19, up gL))
(q, m19, root, 1, (q, m20, up gL))
(q, m20, root, 1, (q, m21, up gL))
(q, m21, root, 1, (q, m22, up gL))
(q, m22, root, 1, (q, m23, up gL))
(q, m23, root, 1, (q, m24, up gL))
(q, m24, root, 1, (q, m25, up gL))
(q, m25, root, 1, (q, m26, up gL))
(q, m26, root, 1, (q, m27, up gL))
(q, m27, root, 1, (q, m28, up gL))
(q, m28, root, 1, (q, m29, up gL))
(q, m29, root, 1, (q, m30, up gL))
(q, m30, root, 1, (q, m31, up gL))
(q, m31, root, 1, (q, m32, up gL))
(q, m32, root, 1, (q, m33, up gL))
(q, m33, root, 1, (q, m34, up gL))
(q, m34, root, 1, (q, m35, up gL))
(q, m35, root, 1, (q, m36, up gL))
(q, m36, root, 1, (q, m37, up gL))
(q, m37, root, 1, (q, m38, up gL))
(q, m38, root, 1, (q, m39, up gL))
(q, m39, root, 1, (q, m40, up gL))
(q, m40, root, 1, (q, m41, up gL))
(q, m41, root, 1, (q, m42, up gL))
(q, m42, root, 1, (q, m43, up gL))
(q, m43, root, 1, (q, m44, up gL))
(q, m44, root, 1, (q, m45, up gL))
(q, m45, root, 1, (q, m46, up gL))
(q, m46, root, 1, (q, m47, up gL))
(q, m47, root, 1, (q, m48, up gL))
(q, m48, root, 1, (q, m49, up gL))
(q, m49, root, 1, (q, m50, up gL))
(q, m50, root, 1, (q, m51, up gL))
(q, m51, root, 1, (q, m52, up gL))
(q, m52, root, 1, (q, m53, up gL))
(q, m53, root, 1, (q, m54, up gL))
(q, m54, root, 1, (q, m55, up gL))
(q, m55, root, 1, (q, m56, up gL))
(q, m56, root, 1, (q, m57, up gL))
(q, m57, root, 1, (q, m58, up gL))
(q, m58, root, 1, (q, m59, up gL))
(q, m59, root, 1, (q, m60, up gL))
(q, m60, root, 1, (q, m61, up gL))
(q, m61, root, 1, (q, m62, up gL))
(q, m62, root, 1, (q, m63, up gL))
(q, m63, root, 1, (q, m64, up gL))
(q, m64, root, 1, (q, m65, up gL))
(q, m65, root, 1, (q, m66, up gL))
(q, m66, root, 1, (q, m67, up gL))
(q, m67, root, 1, (q, m68, up gL))
(q, m68, root, 1, (q, m69, up gL))
(q, m69, root, 1, (q, m70, up gL))
(q, m70, root, 1, (q, m71, up gL))
(q, m71, root, 1, (q, m72, up gL))
(q, m72, root, 1, (q, m73, up gL))
(q, m73, root, 1, (q, m74, up gL))
(q, m74, root, 1, (q, m75, up gL))
(q, m75, root, 1, (q, m76, up gL))
(q, m76, root, 1, (q, m77, up gL))
(q, m77, root, 1, (q, m78, up gL))
(q, m78, root, 1, (q, m79, up gL))
(q, m79, root, 1, (q, m80, up gL))
(q, m80, root, 1, (q, m81, up gL))
(q, m81, root, 1, (q, m82, up gL))
(q, m82, root, 1, (q, m83, up gL))
(q, m83, root, 1, (q, m84, up gL))
(q, m84, root, 1, (q, m85, up gL))
(q, m85, root, 1, (q, m86, up gL))
(q, m86, root, 1, (q, m87, up gL))
(q, m87, root, 1, (q, m88, up gL))
(q, m88, root, 1, (q, m89, up gL))
(q, m89, root, 1, (q, m90, up gL))
(q, m90, root, 1, (q, m91, up gL))
(q, m91, root, 1, (q, m92, up gL))
(q, m92, root, 1, (q, m93, up gL))
(q, m93, root, 1, (q, m94, up gL))
(q, m94, root, 1, (q, m95, up gL))
(q, m95, root, 1, (q, m96, up gL))
(q, m96, root, 1, (q, m97, up gL))
(q, m97, root, 1, (q, m98, up gL))
(q, m98, root, 1, (q, m99, up gL))
(q, m99, root, 1, (q, m100, up gL))
(q, m100, root, 1, \top)
(q, m0, gL, 1/3, (q, visited_left, up gL))
(q, m0, gL, 1 - 1/3, (q, leaf, down))
(q, to_revisit, gL, 1, (q, visited_left, up gL))
(q, visited_left, gL, 1, (q, visited_right, up gR))
(q, visited_right, gL, 1, (q, to_revisit, down))
(q, leaf, gL, 1, (q, leaf, down))
(q, m0, gR, 1/3, (q, visited_left, up gL))
(q, m0, gR, 1 - 1/3, (q, leaf, down))
(q, to_revisit, gR, 1, (q, visited_left, up gL))
(q, visited_left, gR, 1, (q, visited_right, up gR))
(q, visited_right, gR, 1, (q, to_revisit, down))
(q, leaf, gR, 1, (q, leaf, down))
%END rPTSA rules